Forms/MyFormPt2M2.xaml

<Window x:Class="RAA_Level2_Mod_01.MyFormPt2M2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level2_Mod_01"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             MinHeight="400"
             MinWidth="500"
             ResizeMode="NoResize"
             Title="Revit Add-in Academy">
    <Border CornerRadius="10,10,10,10">
        <Grid Margin="10" Background="#FF226100">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Results" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></Label>
            <ListBox x:Name="lbxText2" Grid.Row="1" Grid.Column="1"></ListBox>
            <Button x:Name="btnClose" Grid.Row="2" Grid.Column="1" Content="Close" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        </Grid>
    </Border>
</Window>
