Forms/MyForm.xaml

<Window x:Class="RAA_Level2_Mod_01.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level2_Mod_01"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             MinHeight="400"
             MinWidth="500"
             ResizeMode="NoResize"
             Title="Revit Add-in Academy">
    <Border CornerRadius="10,10,10,10">
        <Grid Margin="10" Background="#FF226100">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">Project Setup</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" FontWeight="Bold">Select CSV File:</TextBlock>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbxFile" Grid.Column="0" Text="FILE" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
                <Button x:Name="btnSelect" Content="Select" Grid.Column="1" Width="100" HorizontalAlignment="Right" Click="btnSelect_Click"/>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="14" FontWeight="Bold" Margin="0,10,0,0">Select Units:</TextBlock>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <RadioButton x:Name="rb1" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" GroupName="Group1">Imperial</RadioButton>
                <RadioButton x:Name="rb2" Grid.Row="4" Grid.Column="1" Margin="0,0,10,0" GroupName="Group1" IsChecked="True">Metric</RadioButton>
            </StackPanel>
            <TextBlock Grid.Row="5" Grid.Column="1" FontSize="14" FontWeight="Bold">Select Views to Create:</TextBlock>
            <StackPanel Grid.Row="6" Grid.Column="1" Margin="0,10,0,10">
                <CheckBox x:Name="chbCheck1" Margin="0,0,0,5">Create Floor Plans</CheckBox>
                <CheckBox x:Name="chbCheck2" Margin="0,0,0,5">Create Ceiling Plans</CheckBox>
                <CheckBox x:Name="chbCheck3" Margin="0,0,0,5">Create Sheets</CheckBox>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" OpacityMask="#FF1C6B06">
                <Button x:Name="btnOK" Width="100" Height="25" Margin="0,0,10,0" Click="btnOK_Click">OK</Button>
                <Button x:Name="btnCancel" Width="100" Height="25" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
