Forms/MyFormPt1M2.xaml

<Window x:Class="RAA_Level2_Mod_01.MyFormPt1M2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level2_Mod_01"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             MinHeight="400"
             MinWidth="500"
             ResizeMode="NoResize"
             Title="Revit Add-in Academy">
    <Border CornerRadius="10,10,10,10" Background="#FF292828">
        <Grid Margin="10" Background="#FF226100">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Content="Viewport Renumber" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></Label>
            <Label Grid.Row="1" Grid.Column="1" Content="Click 'Select' Then Pick Views to Renumber in Order:" VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold"></Label>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="lbxText1" Grid.Column="0"/>
                <Button x:Name="btnSelectPt1M2" Content="Select" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Top" Click="btnSelectPt1M2_Click"/>
            </Grid>
            <Label Grid.Row="3" Grid.Column="1" Content="Select Start Number:" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="12"></Label>
            <ComboBox x:Name="cmbNum" Grid.Row="4" Grid.Column="1"/>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" OpacityMask="#FF1C6B06">
                <Button x:Name="btnOK" Width="100" Height="25" Margin="0,0,10,0" Click="btnOK_Click">OK</Button>
                <Button x:Name="btnCancel" Width="100" Height="25" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
